<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>venta_dm</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="87a0906e-6525-4946-bf84-75e3c3a66155" name="DPRODUCTO" objectType="TABLE" physicalName="DPRODUCTO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3718acb1-d0bd-4cbc-9843-bd1de6a0e4c8" autoIncrement="true" autoIncrementSequenceName="DPRODUCTO_id_producto_seq" defaultValue="" name="id_producto" nullable="0" physicalName="id_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID único del producto.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="a461a88d-3b53-4384-8eb8-5a4ffed57757" autoIncrement="false" autoIncrementSequenceName="DPRODUCTO_codigo_producto_seq" defaultValue="" name="codigo_producto" nullable="0" physicalName="codigo_producto" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código único del producto.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="9760595f-1ee8-497f-b8a7-a360da311610" autoIncrement="false" autoIncrementSequenceName="DPRODUCTO_producto_nombre_seq" defaultValue="" name="producto_nombre" nullable="0" physicalName="producto_nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre del producto.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="fcacc702-dd51-4326-924f-5bde1242f847" autoIncrement="false" autoIncrementSequenceName="DPRODUCTO_precio_compra_seq" defaultValue="" name="precio_compra" nullable="0" physicalName="precio_compra" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Precio de compra del producto.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="8eeef28b-f63b-44fd-be49-7fe195a08d8d" autoIncrement="false" autoIncrementSequenceName="DPRODUCTO_precio_venta_seq" defaultValue="" name="precio_venta" nullable="0" physicalName="precio_venta" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Precio de venta del producto.</remarks>
    </column>
    <column id="COL7" populated="true" UUID="4bdf0493-b240-4558-9386-f2995058b161" autoIncrement="false" autoIncrementSequenceName="producto_New Column_seq" defaultValue="" name="categoria_nombre" nullable="0" physicalName="categoria_nombre" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre de categoría del producto.</remarks>
    </column>
    <column id="COL8" populated="true" UUID="6302e143-d931-44bf-8763-c6cee131d5b8" autoIncrement="false" autoIncrementSequenceName="DPRODUCTO_talla_seq" defaultValue="" name="talla" nullable="0" physicalName="talla" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Talla del producto.</remarks>
    </column>
    <column id="COL9" populated="true" UUID="32f6c73a-ee7a-4384-88e7-dc235c82b282" autoIncrement="false" autoIncrementSequenceName="DPRODUCTO_marca_seq" defaultValue="" name="marca" nullable="0" physicalName="marca" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Marca del producto.</remarks>
    </column>
    <column id="COL10" populated="true" UUID="75823b93-b723-4475-b5a3-7f22c15e5cfc" autoIncrement="false" autoIncrementSequenceName="DPRODUCTO_material_seq" defaultValue="" name="material" nullable="0" physicalName="material" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Material predominante del producto.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="f943d5fa-edf9-45df-aa7f-8d94cec31772" clustered="false" name="DPRODUCTO_pk" physicalName="dproducto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="fa266022-dc7c-46d3-a7e8-8e1d501290c3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_producto" physicalName="id_producto" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="b26cf76d-719b-42de-96bc-63f08084763c" name="DCLIENTE" objectType="TABLE" physicalName="DCLIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="9917eb58-246b-48a3-ba64-d65469c7cebb" autoIncrement="true" autoIncrementSequenceName="DCLIENTE_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID único del cliente.</remarks>
    </column>
    <column id="COL15" populated="true" UUID="ecd5d80f-c9c5-4422-afac-d4bbaa9cfc57" autoIncrement="false" autoIncrementSequenceName="DCLIENTE_genero_cliente_seq" defaultValue="" name="genero_cliente" nullable="0" physicalName="genero_cliente" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Género del cliente.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="269c5fac-0947-41ea-81ca-cc276cb37aa7" clustered="false" name="DCLIENTE_pk" physicalName="dcliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="f7c273a0-f7bd-45ff-a29b-f555cc3e49c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_cliente" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="2a443236-d002-4716-ada8-ba240ab19f9a" name="DATENDEDOR" objectType="TABLE" physicalName="DATENDEDOR" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="d7d813c6-3973-426f-ac40-2fdb2f4d6612" autoIncrement="true" autoIncrementSequenceName="DATENDEDOR_id_atendedor_seq" defaultValue="" name="id_atendedor" nullable="0" physicalName="id_atendedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID único del atendedor.</remarks>
    </column>
    <column id="COL20" populated="true" UUID="519ca0a3-324b-466d-a336-1ae88cdb80e8" autoIncrement="false" autoIncrementSequenceName="DATENDEDOR_atendedor_nombre_seq" defaultValue="" name="atendedor_nombre" nullable="0" physicalName="atendedor_nombre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre del atendedor.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="bfc6f7f6-9a97-4d30-82f6-b364dbe324a4" autoIncrement="false" autoIncrementSequenceName="DATENDEDOR_genero_seq" defaultValue="" name="genero" nullable="0" physicalName="genero" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Género del atendedor.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="3a50faa1-8fec-42af-9488-abceb440eea2" clustered="false" name="DATENDEDOR_pk" physicalName="datendedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="d2691f86-ada2-4c97-a55e-620450b87ad1" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id_atendedor" physicalName="id_atendedor" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="092a5651-3a3e-4ee6-ad3e-28bbd8adc2b9" name="H_VENTA" objectType="TABLE" physicalName="H_VENTA" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="2348902c-f477-4f79-b843-53421ea271c6" autoIncrement="false" autoIncrementSequenceName="H_VENTA_id_producto_seq" defaultValue="" name="id_producto" nullable="0" physicalName="id_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID único del producto.</remarks>
    </column>
    <column id="COL26" populated="true" UUID="e3542229-7870-44a9-a25c-ef6d3cf93826" autoIncrement="false" autoIncrementSequenceName="H_VENTA_id_atendedor_seq" defaultValue="" name="id_atendedor" nullable="0" physicalName="id_atendedor" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID único del atendedor.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="e46fca23-bfbe-453a-96bf-72a287732b25" autoIncrement="false" autoIncrementSequenceName="H_VENTA_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID único del cliente.</remarks>
    </column>
    <column id="COL28" populated="true" UUID="4d2070bc-52f7-44d4-bc15-467dd9342993" autoIncrement="false" autoIncrementSequenceName="H_VENTA_id_tienda_seq" defaultValue="" name="id_tienda" nullable="0" physicalName="id_tienda" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID único de la tienda.</remarks>
    </column>
    <column id="COL29" populated="true" UUID="188d0b49-13ed-44f6-9749-189a716beb09" autoIncrement="false" autoIncrementSequenceName="H_VENTA_id_fecha_seq" defaultValue="" name="id_tiempo" nullable="0" physicalName="id_tiempo" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID único de la fecha.</remarks>
    </column>
    <column id="COL30" populated="true" UUID="258bfc5b-6379-4f46-a146-a2efad3728ae" autoIncrement="false" autoIncrementSequenceName="H_VENTA_id_promocion_seq" defaultValue="" name="id_promocion" nullable="0" physicalName="id_promocion" precision="0" primaryKeySeq="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID único de la promoción.</remarks>
    </column>
    <column id="COL31" populated="true" UUID="70e8bafb-ec84-4790-b3d9-451c9a62e395" autoIncrement="false" autoIncrementSequenceName="H_VENTA_ventas_seq" defaultValue="" name="venta_monto" nullable="0" physicalName="venta_monto" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="66032494-cc31-4592-adcd-c63497108e0e" autoIncrement="false" autoIncrementSequenceName="H_VENTA_compra_soles_seq" defaultValue="" name="compra_soles" nullable="0" physicalName="compra_soles" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Monto total de la transacción.</remarks>
    </column>
    <column id="COL33" populated="true" UUID="5db10911-247c-4552-8b4e-ee7009042a13" autoIncrement="false" autoIncrementSequenceName="VENTA_cantidad_udades_vendidas_seq" defaultValue="" name="cantidad_unidades_vendidas" nullable="0" physicalName="cantidad_unidades_vendidas" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Número de unidades del producto de la transacción.</remarks>
    </column>
    <column id="COL34" populated="true" UUID="8e5537b9-a113-4b76-8033-65128f0202ab" autoIncrement="false" autoIncrementSequenceName="VENTA_Descuento_seq" defaultValue="" name="descuento" nullable="0" physicalName="descuento" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Descuento aplicado en la transacción.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="f9683e53-10cf-4b2d-8dd3-9f511710b577" clustered="false" name="H_VENTA_pk" physicalName="h_venta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="1b25cd36-98d1-4bcb-b902-5488c634b785" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_producto" physicalName="id_producto" />
     <index-column id="IDC37" populated="true" UUID="d620117b-dc95-4cfc-acda-df40eeb7c7b8" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_atendedor" physicalName="id_atendedor" />
     <index-column id="IDC38" populated="true" UUID="26a970a4-4d0b-4898-9992-de0bd93905e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_cliente" physicalName="id_cliente" />
     <index-column id="IDC39" populated="true" UUID="d945a38f-47ab-4a24-8f3f-5600232bd658" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_tienda" physicalName="id_tienda" />
     <index-column id="IDC40" populated="true" UUID="48dd00a6-d40c-45ae-a9a0-e611b3ceb94c" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_tiempo" physicalName="id_tiempo" />
     <index-column id="IDC41" populated="true" UUID="7b843c48-b1df-44fb-9336-39c1c7e27296" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_promocion" physicalName="id_promocion" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="579d8f21-e00a-40f9-afa0-9340dcf1a306" name="DTIEMPO" objectType="TABLE" physicalName="DTIEMPO" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="54533a96-4c66-4239-9b29-2dc593bca4d8" autoIncrement="true" autoIncrementSequenceName="DTIEMPO_id_fecha_seq" defaultValue="" name="id_tiempo" nullable="0" physicalName="id_tiempo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID único de la fecha.</remarks>
    </column>
    <column id="COL44" populated="true" UUID="7edfa37a-3a48-4531-8424-68001c52d9a4" autoIncrement="false" autoIncrementSequenceName="DTIEMPO_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha en formato internacional.</remarks>
    </column>
    <column id="COL45" populated="true" UUID="a466e9d2-7d49-4b8a-9c2c-c9a65727c7b7" autoIncrement="false" autoIncrementSequenceName="DTIEMPO_turno_dia_seq" defaultValue="" name="turno_dia" nullable="0" physicalName="turno_dia" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Turno del día.</remarks>
    </column>
    <column id="COL46" populated="true" UUID="2a6af430-056e-40e6-bcc4-bef8ccf32910" autoIncrement="false" autoIncrementSequenceName="DTIEMPO_dia_semana_seq" defaultValue="" name="dia_semana" nullable="0" physicalName="dia_semana" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre del día de la semana.</remarks>
    </column>
    <column id="COL47" populated="true" UUID="ee8d54b2-a087-473c-83be-98b938f7e171" autoIncrement="false" autoIncrementSequenceName="DTIEMPO_mes_seq" defaultValue="" name="mes" nullable="0" physicalName="mes" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre del mes del año.</remarks>
    </column>
    <column id="COL48" populated="true" UUID="5290c6ce-336a-424e-a3a2-975a0f2fb72a" autoIncrement="false" autoIncrementSequenceName="DTIEMPO_estacion_anio_seq" defaultValue="" name="estacion_anio" nullable="0" physicalName="estacion_anio" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Año numérico.</remarks>
    </column>
    <column id="COL49" populated="true" UUID="c55f17c9-db61-4af2-8321-ffdfef640a8c" autoIncrement="false" autoIncrementSequenceName="DTIEMPO_anio_seq" defaultValue="" name="anio" nullable="0" physicalName="anio" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="2ef995ac-17f1-4689-b4e5-e4e07bc7fba6" clustered="false" name="DTIEMPO_pk" physicalName="dtiempo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="9b8d3ae4-24b5-44db-9174-d4d6a418a218" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_tiempo" physicalName="id_tiempo" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="230d4c3b-b5b5-4de0-95a4-a4b953604aba" name="DTIENDA" objectType="TABLE" physicalName="DTIENDA" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="385803b0-e376-4f29-8b69-682e497e5eb3" autoIncrement="true" autoIncrementSequenceName="DTIENDA_id_tienda_seq" defaultValue="" name="id_tienda" nullable="0" physicalName="id_tienda" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID único de la tienda.</remarks>
    </column>
    <column id="COL54" populated="true" UUID="2f5febdc-d93c-4d7b-9656-af140aaadfb7" autoIncrement="false" autoIncrementSequenceName="DTIENDA_tienda_nombre_seq" defaultValue="" name="tienda_nombre" nullable="0" physicalName="tienda_nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre de la tienda.</remarks>
    </column>
    <column id="COL55" populated="true" UUID="268e7849-5a3d-4afb-a86f-2b1914d41fe8" autoIncrement="false" autoIncrementSequenceName="DTIENDA_departamento_seq" defaultValue="" name="departamento" nullable="0" physicalName="departamento" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre del departamento donde se encuentra la tienda.</remarks>
    </column>
    <column id="COL56" populated="true" UUID="83d3a46c-072b-4ee8-9ae5-294e8f78836e" autoIncrement="false" autoIncrementSequenceName="DTIENDA_distrito_seq" defaultValue="" name="distrito" nullable="0" physicalName="distrito" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre del distrito donde se encuentra la tienda.</remarks>
    </column>
    <column id="COL57" populated="true" UUID="f36385f0-7a6a-4672-af73-ad368f1a4d3f" autoIncrement="false" autoIncrementSequenceName="DTIENDA_provincia_seq" defaultValue="" name="provincia" nullable="0" physicalName="provincia" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre de la provincia donde se encuentra la tienda.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="4a5cc8ad-9285-476e-af5f-31306fcdb9d1" clustered="false" name="DTIENDA_pk" physicalName="dtienda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="f9ebadd6-ea8c-46d6-8534-aa964e23b393" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id_tienda" physicalName="id_tienda" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="1f0c2b56-5648-43b0-a1df-49f71c4783db" name="DPROMOCION" objectType="TABLE" physicalName="DPROMOCION" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="eb82030c-56dd-4075-9ac6-93762a93ac2e" autoIncrement="true" autoIncrementSequenceName="DPROMOCION_id_promocion_seq" defaultValue="" name="id_promocion" nullable="0" physicalName="id_promocion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID único de la promoción.</remarks>
    </column>
    <column id="COL62" populated="true" UUID="68a6b22c-4173-4c7d-9ad2-ebce8fb5f24a" autoIncrement="false" autoIncrementSequenceName="DPROMOCION_promocion_nombre_seq" defaultValue="" name="promocion_nombre" nullable="0" physicalName="promocion_nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre de la promoción.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="95179056-f0c2-4052-9603-7b29b0e2c433" clustered="false" name="DPROMOCION_pk" physicalName="dpromocion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="6bf76d5b-7ce4-468f-ac37-927207916102" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id_promocion" physicalName="id_promocion" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL65" populated="true" UUID="a7079c44-4c14-4de4-858c-bfeba58ec226" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="PRODUCTO_VENTA_fk" physicalName="PRODUCTO_VENTA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="91595596-2f7b-4955-b9d4-45d87186e2da" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="5e2c2aeb-57ec-402a-bb57-f5cb627a1641" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="CLIENTE_VENTA_fk" physicalName="CLIENTE_VENTA_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="5c6e8fac-15ac-493b-b767-f3f8773a638d" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="5b3c2ff2-7d5f-4a76-81bd-a1cb916b60bf" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="ATENDEDOR_VENTA_fk" physicalName="ATENDEDOR_VENTA_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="7016b6ce-b8be-4f00-b86c-d27a74a36eb7" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="be1f2f76-3b9b-4ed1-b6cf-b22d372a9ff2" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="FECHA_VENTA_fk" physicalName="FECHA_VENTA_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="0aee5c7c-04ac-4cfe-9004-23863ccf3ffe" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="f8f4cbdb-99c2-471b-92d2-7d50d6be72e5" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="TIENDA_VENTA_fk" physicalName="TIENDA_VENTA_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="11678fe7-ab3d-4d12-b7aa-708b7855ec4e" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="1ea81af0-b53f-45f6-a268-6d2daab59369" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="PROMOCION_VENTA_fk" physicalName="PROMOCION_VENTA_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="c994ce46-f716-4557-bb8a-4ac0d0ea73e2" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="46" y="30" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="740" y="50" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="750" y="185" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="381" y="54" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="47" y="294" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="324" y="354" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="661" y="369" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL65" pkConnection="0.432258064516129" fkConnection="0.6060606060606061" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL69" pkConnection="0.14084507042253522" fkConnection="0.7522123893805309" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL67" pkConnection="0.6842105263157895" fkConnection="0.3779527559055118" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL75" pkConnection="0.2823529411764706" fkConnection="0.6336996336996337" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL73" pkConnection="0.48344370860927155" fkConnection="0.3663003663003663" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL71" pkConnection="0.08849557522123894" fkConnection="0.9408284023668639" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
